{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,

    /* 与 vite.config.ts 的 resolve.alias 对齐。两边缺一边，就会出现
       「编辑器报解析失败但构建通过」或反过来的错位。 */
    "paths": { "@/*": ["./src/*"] },

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
  // *.node.spec.ts 直接读源文件，需要 node 类型，归 tsconfig.node.json 检查。
  // 这里排除掉，浏览器工程的全局环境才不会掺进 process 和 fs。
  "exclude": ["src/**/*.node.spec.ts"]
}
